<header class="header">
    <div class="container">

        <div class="header__menu">
            <div class="header__nav">
                <div class="nav__icon">
                    <img src="img/header/header_logo.png" alt="">
                </div>
                <div class="wrap__list">
                    <div class="nav-list__list">
                        <a href="" class="nav__list">главная</a>
                        <a href="" class="nav__list">каталог</a>
                        <a href="" class="nav__list">новости</a>
                        <a href="" class="nav__list">наш асц</a>
                        <a href="" class="nav__list">контакты</a>
                    </div>
                </div>
                <div class="nav__search">
                    <a href="#" class=""><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
            </div>
            <div class="header__icons">
                <a class="icons__item" href=""><img class="icons__img" src="img/header/account.svg" alt=""></a>
                <a class="icons__item hid" href=""><img class="icons__img hid" src="img/header/stats.svg" alt=""></a>
                <a class="icons__item hid" href=""><img class="icons__img hid" src="img/header/favorite.png" alt=""></a>
                <a class="icons__item" href=""><img class="icons__img" src="img/header/shopping.svg" alt=""></a>
                <div class="color">
                    <div class="burger__btn">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>